*KEYWORD 6000000000
*TITLE
HFR-ARFI
*CONTROL_TERMINATION
0.020,0,0.0,0.0,0.0
*HOURGLASS
1,4,0.1,1
*CONTROL_ENERGY
2,2,2,2
*DATABASE_BINARY_D3PLOT
0.0001,0,0,0
*DATABASE_FORMAT
0,1
*DATABASE_HISTORY_NODE_SET
1
*DATABASE_NODOUT
0.0001,1
*SET_NODE_GENERAL
1
ALL
*INCLUDE
./nodes.dyn
*MAT_ELASTIC
1,1.0,600000,0.490,0.0,0.0,0.0
$*MAT_ELASTIC
$3,1.0,LESION_E,0.499,0.0,0.0,0.0
*PART

1,1,1,0,0,0,0
*SECTION_SOLID
1,1
*MAT_PML_ELASTIC
2,1.0,600000,0.490,0.0,0.0,0.0
*PART

2,2,2,0,0,0,0
*SECTION_SOLID
2,2
$*PART
$
$3,3,3,0,0,0,0
$*SECTION_SOLID
$3,1
*INCLUDE
./elems_pml.dyn
*INCLUDE
./bc.dyn
*INCLUDE
./PointLoads.dyn
*DEFINE_CURVE
1,0,1.0,0.1,0.0,0.0,0
0.0,1.0
2.00E-04,1.0
2.01E-04,0.0
0.030,0.0
*END
